{
	"name": "sruth",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/SavagePixie/sruth.git"
	},
	"keywords": [
		"state",
		"management",
		"manager"
	],
	"author": "SavagePixie",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/SavagePixie/sruth/issues"
	},
	"homepage": "https://gitlab.com/SavagePixie/sruth#readme",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.3.0",
		"eslint": "^8.20.0",
		"eslint-config-pixie": "^1.0.4",
		"rollup": "^2.77.2",
		"rxjs": "^7.5.6",
		"tap": "^16.3.0"
	}
}
