{
	"name": "@sruth/router",
	"version": "1.2.0",
	"type": "module",
	"description": "Routing for sruth.",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/SavagePixie/sruth.git"
	},
	"keywords": [
		"sruth",
		"aop",
		"aspect",
		"oriented",
		"reactive",
		"observables",
		"state",
		"router",
		"routing"
	],
	"author": "SavagePixie",
	"license": "MIT",
	"main": "dist/cjs/index.js",
	"module": "dist/es/index.js",
	"types": "dist/types/index.d.ts",
	"typings": "dist/types/index.d.ts",
	"homepage": "https://gitlab.com/SavagePixie/sruth/-/tree/master/router",
	"bugs": {
		"url": "https://gitlab.com/SavagePixie/sruth/issues"
	},
	"scripts": {
		"build": "rollup -c && npm run prepare:types && npm run build:types",
		"build:types": "cd src && find . -type f -name '*.d.ts' -exec cp -t ../dist/types --parents {} +",
		"prebuild": "rm -rf dist",
		"prepare:types": "mkdir dist/types",
		"package:publish": "npm t && npm run build && npm publish --access public",
		"test": "tap --reporter nyan src/**/*.spec.js"
	},
	"peerDependencies": {
		"rxjs": "^7"
	}
}
